VITE_SUPABASE_PROJECT_ID="riwvqhcbatryrrtyuoyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpd3ZxaGNiYXRyeXJydHl1b3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTAyOTQsImV4cCI6MjA4NzI2NjI5NH0.mQoxL3UDl-_Usmp9mDXAkbDupEXlvN06JJzJfiNx29s"
VITE_SUPABASE_URL="https://riwvqhcbatryrrtyuoyl.supabase.co"
